<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>
    <stroke android:color="@color/colorChambray" android:width="1.5dp"/>
    <corners android:radius="@dimen/_26sdp"/>
</shape>